<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
<style>
    .speaker-card.mdl-card {
        padding: 0px;
        margin: 10px;
        width: 420px;
    }

    .speaker-card > .mdl-card__title {
        color: #fff;
        width: 100%;
        height: 236px;
        background-size: cover;
        background-image: url('http://s3.freefoto.com/images/10/16/10_16_9_web.jpg');
        background-position: center;
    }

    .speaker-card > .mdl-card__supporting-text {
        width: 100%;
        text-align: justify;
        font-size: 12px;
        height: 150px;
    }

</style>

<div id="container-fluid">
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>

<script type="text/javascript" src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/firebasejs/ui/live/1.0/firebase-ui-auth.js"></script>

<script type="text/javascript" src="https://code.getmdl.io/1.2.1/material.min.js"></script>

<script type="text/javascript" src="js/web.js"></script>

<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/live/1.0/firebase-ui-auth.css"/>
<link type="text/css" rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css"/>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link type="text/css" rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-red.min.css">
<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="css/style.css"/>

</body>
<head>
    <meta charset="utf-8">
    <title>DevConf CZ 2017 - Admin</title>
</head>
</html>
